build/delivery.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Delivery</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://shop.antu.ru/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;display=swap" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="Delivery-page">
    <div class="wrapper">
      <header class="header">
        <div class="top-header">
          <div class="container">
            <div class="row top-header_flex-end justify-content-between">
              <div class="col-lg-2 col-md-12"><a class="logo-link" href="index.html"><img src="static/images/general/logo.png" alt="pic"></a></div>
              <div class="col-lg-7 mob-d-none">
                <div class="row">
                  <div class="col-md-4 contacts">
                    <p class="color-light-gray">Бесплатный звонок по России</p><a class="contacts__phone" href="tel:+78007007380">8 800 700-73-80</a>
                  </div>
                  <div class="col-md-6 contacts">
                    <p class="contacts__day color-light-gray">Пн-Пт: с 10.00-19.00</p>
                    <div class="contacts-city"><a href="tel:+78007007380"><span class="contacts-city__name color-light-gray">Спб</span><span>8 800 700-73-80</span></a><a href="tel:+78007007380"><span class="contacts-city__name color-light-gray">Мск</span><span>8 800 700-73-80</span></a></div>
                  </div>
                </div>
                <form class="search-form">
                  <div class="search-form__wrapp-input">
                    <input type="search">
                    <button class="btn btn-search">Найти</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-3 col-md-5">
                <div class="user-wrap">
                  <div class="card-box"><a href=""> <span class="card-box-desc">В корзине:</span><span>33 шт.</span></a><a href=""> <span class="card-box-desc">На сумму:</span><span>2 990 р</span></a></div>
                  <div class="user-cab"><a class="favorites" href="#"><span class="favorites__num">8</span><span class="favorites__name">Избранное</span></a>
                    <div class="user-enter-wrap"><a class="user-enter" href="#">Вход / </a><a class="user-enter" href="#">Регистрация</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row justify-content-between align-items-center flex-nowrap">
              <div class="logo-box-mob"><a class="logo-link" href="index.html"><img src="static/images/general/logo-color.png" alt="pic"></a></div>
              <nav class="nav">
                <div class="header-burger-menu menu-gamburger" id="nav-icon"><span></span><span></span><span></span><span></span></div>
                <ul class="nav-list page-nav-mob">
                  <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Блог</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Доставка</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Как купить</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Акции</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Скидки</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Мастер к	лассы</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Партнерство</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Faq</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="card-box card-box-mob"><a href=""> <span>33 шт.</span></a><a href=""> <span>2 990 р</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="content-wrapper row">
            <aside class="sidebar col-lg-3 col-md-12">
              <div class="sidebar-catalog">
                <div class="sidebar__switches tabs"><span class="tab tab-active">Каталог</span><span class="tab">Бренд</span>
                  <div class="header-burger-menu menu-gamburger menu-gamburger-sidebar" id="nav-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="tab_content">
                  <div class="tab_items">
                    <div class="accrodion-menu">
                      <ul class="menu-list">
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-gellak_icon"></i><span>Гель-лаки, краски, лаки</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-pink"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-modelir_icon"></i><span>Моделирование ногтей</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-purple"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-manikur_icon"></i><span>Маникюр / Педикюр</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-blue"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-design_icon"></i><span>Дизайн / Nail-Art</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-green"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-resnicy_icon"></i><span>Ресницы / Брови</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Ресницы/Брови</a></li>
                            <li class="sub-menu__item_color-green"><a class="sub-menu__link" href=""><span>Материалы для ресниц и бровей (Биотатуаж)</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                              <ul class="hover-sub-menu">
                                <li><a href="">Материалы для ресниц и бровей</a></li>
                                <li><a href="">Инструменты для работы с ресницами и бровями</a></li>
                                <li><a href="">Ухаживающие средства</a></li>
                                <li><a href="">Окрашивание бровей и ресниц</a></li>
                                <li><a href="">Ресницы для наращивания</a></li>
                                <li><a href="">Средства для наращивания ресниц</a></li>
                                <li><a href="">Сопутствующие товары</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-yellow"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-spa_icon"></i><span>Салонные процедуры / SPA</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-orange"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-uxod_icon"></i><span>Уход за волосами</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Ресницы/Брови</a></li>
                            <li class="sub-menu__item_color-orange"><a class="sub-menu__link" href=""><span>Материалы для ресниц и бровей (Биотатуаж)</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                              <ul class="hover-sub-menu">
                                <li><a href="">Материалы для ресниц и бровей</a></li>
                                <li><a href="">Инструменты для работы с ресницами и бровями</a></li>
                                <li><a href="">Ухаживающие средства</a></li>
                                <li><a href="">Окрашивание бровей и ресниц</a></li>
                                <li><a href="">Ресницы для наращивания</a></li>
                                <li><a href="">Средства для наращивания ресниц</a></li>
                                <li><a href="">Сопутствующие товары</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-light-pink"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-perchatka_icon"></i><span>Вспомогательные материалы</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab_items">
                    <div class="accrodion-menu">
                      <ul class="menu-list menu-list_no-padding-left">
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>a - c</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>d - f</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>g - i</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>k - m</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>n - r</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>s - y</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Sexy</a></li>
                            <li><a href="">Silver Star</a></li>
                            <li><a href="">STALEKS</a></li>
                            <li><a href="">SUN</a></li>
                            <li><a href="">Savina</a></li>
                            <li><a href="">Seashin</a></li>
                            <li><a href="">Selective</a></li>
                            <li><a href="">Soleo</a></li>
                            <li><a href="">Solingen</a></li>
                            <li><a href="">Start Epil</a></li>
                            <li><a href="">Super Tan</a></li>
                            <li><a href="">Total Manicure</a></li>
                            <li><a href="">UNO</a></li>
                            <li><a href="">Uno Lux</a></li>
                            <li><a href="">YOKO</a></li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>а - я</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="side-news">
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <div class="all-side-news"><a href=""><span>Все новости</span><i class="side-news_svg-ico fal fa-angle-right"></i></a></div>
              </div>
              <div class="subscription">
                <div class="subscription-content">
                  <h2 class="subscription-content__title">Подпишитесь</h2>
                  <p class="subscription-content__desc">На наши акции, новинки, мастер-классы!</p><span class="subscription-circle">1</span>
                </div>
                <form class="subscription-form">
                  <div class="subscription-input-wrapp">
                    <input type="text" placeholder="Куда отправить письмо?">
                  </div>
                  <div class="subscription-form-hide-block-wrapp">
                    <button class="btn btn-subscription" type="submit">Подписаться</button>
                    <div class="subscription-form-hide-block">
                      <p>Нажимая на кнопку</p>
                      <p><span>"Подписаться".</span></p>
                      <p>Вы соглашаетесь с Политикой конфиденциаольности сайта.</p>
                    </div>
                  </div>
                </form>
              </div>
            </aside>
            <main class="main delivery col-lg-9 col-md-12">
              <h1 class="title">Доставка</h1>
              <h2 class="sub-title">Доставка и самовывоз по Санкт-Петербургу</h2>
              <div class="delivery-content">
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery1"></i><span>Самовывоз</span></a>
                  <p>Самовывоз в Санкт-Петербурге <span>в день заказа — Бесплатно.</span></p>
                  <p>Вы можете забрать свой заказ в одном из пунктов самовывоза в день заказа при наличии товаров. </p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery2"></i><span>Доставка</span></a>
                  <p>Доставим по Санкт-Петербургу <span>уже сегодня — 300 руб. </span></p>
                  <p>Мы доставим Ваш заказ уже сегодня, если товар есть на складе и заказ размещен до 15:00. </p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery3"></i><span>Бесплатная доставка</span></a>
                  <p>При заказе <span>от 5000 рублей</span> доставка по Санкт-Петербургу <span>— Бесплатно.</span></p>
                  <p>Мы доставим Ваш заказ бесплатно, если сумма заказа больше 5000 рублей.</p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery4"></i><span>Доставка в пригороды Санкт-Петербурга</span></a>
                  <p>Доставка в <span>пригороды Санкт-Петербурга - 350 руб.</span></p>
                  <p>Наш курьер доставляет заказы по пригородам Санкт-Петербурга в течение 1-3 дней.</p>
                  <div class="delivery-content__list">
                    <p>Список населенных пунктов: <span>Сестрорецк, </span><span>Кронштадт, </span><span>Ломоносов, </span><span>Петродворец, </span><span>Красное Село, </span><span>Пушкин, </span><span>Колпино, </span><span>Павловск, </span><span>Всеволожск,</span><span>Сертолово.</span></p>
                  </div>
                </div>
              </div>
              <h2 class="sub-title">Доставка и самовывоз по Москве</h2>
              <div class="delivery-content">
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery1"></i><span>Самовывоз</span></a>
                  <p>Самовывоз в Москве <span>в день заказа — Бесплатно.</span></p>
                  <p>Вы можете забрать свой заказ в одном из пунктов самовывоза в день заказа при наличии товаров. </p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery2"></i><span>Доставка</span></a>
                  <p>Доставим по Москве <span>уже сегодня — 300 руб. </span></p>
                  <p>Мы доставим Ваш заказ уже сегодня, если товар есть на складе и заказ размещен до 15:00. </p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery3"></i><span>Бесплатная доставка</span></a>
                  <p>При заказе <span>от 5000 рублей</span> доставка по Москве <span>— Бесплатно.</span></p>
                  <p>Мы доставим Ваш заказ бесплатно, если сумма заказа больше 5000 рублей.</p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery5"></i><span>Доставка по Московской области</span></a>
                  <p>Доставим по Московской области <span>уже сегодня — 300 руб. </span></p>
                  <p>Наша курьерская служба доставляет заказы по пригородам Москвы в течение 2-3 дней.</p>
                </div>
              </div>
              <h2 class="sub-title">Доставка по России</h2>
              <div class="delivery-content">
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery6"></i><span>Доставка курьерскими службами «СДЭК», «Почта России»</span></a>
                  <p>Курьерская доставка по России службами: «СДЭК», «Почта России» и др.</p>
                  <p>Доставка по России осуществляется курьерскими службами и транспортными компаниями. Стоимость и сроки доставки рассчитываются автоматически при оформлении заказа на сайте.</p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery7"></i><span>Самовывоз из пункта выдачи заказов «СДЭК»</span></a>
                  <p>Стоимость доставки из Москвы и Санкт-Петербурга до пунктов выдачи заказов зависит от места назначения.</p>
                  <div class="delivery-content__list">
                    <p>Список городов, в которых есть пункты самовывоза «СДЭК»:<span>Санкт-Петербург, </span><span>Москва, </span><span>Абакан, </span><span>Александров, </span><span>Альметьевск, </span><span>Алушта, Ангарск, </span><span>Армавир, </span><span>Артем, </span><span>Архангельск, </span><span>Балаково, </span><span>Балахна, </span><span>Балашиха, </span><span>Барнаул, </span><span>Белгород, </span><span>Бердск, </span><span>Березники, </span><span>Бийск, </span><span>Благовещенск, </span><span>Большой Камень, </span><span>Боровичи, </span><span>Братск, </span><span>Брянск, </span><span>Великий Новгород, </span><span>Великие Луки, </span><span>Видное, </span><span>Владивосток, </span><span>Владикавказ, </span><span>Владимир, </span><span>Волгоград, </span><span>Волгодонск, </span><span>Волжский, </span><span>Воронеж, </span><span>Вологда, </span><span>Георгиевск, </span><span>Горно-Алтайск, </span><span>Грозный, </span><span>Дзержинск, </span><span>Димитровград, </span><span>Долгопрудный, </span><span>Дубна, </span><span>Московская обл., </span><span>Евпатория, </span><span>Екатеринбург, </span><span>Ессентуки, </span><span>Забайкальск, </span><span>Златоуст, </span><span>Иваново, </span><span>Ижевск, </span><span>Иркутск, </span><span>Истра, </span><span>Йошкар-Ола, </span><span>Казань, </span><span>Калининград, </span><span>Калуга, </span><span>Кемерово, </span><span>Киров, </span><span>Кировская обл., </span><span>Керчь, </span><span>Киселевск, </span><span>Кисловодск, </span><span>Клин, </span><span>Коломна, </span><span>Комсомольск-на-Амуре, </span><span>Кострома, </span><span>Красногорск, </span><span>Краснодар, </span><span>Красноярск, </span><span>Кстово, </span><span>Курган, </span><span>Курск, </span><span>Липецк, </span><span>Люберцы, </span><span>Магадан, Магнитогорск, </span><span>Междуреченск, </span><span>Миасс, </span><span>Минеральные Воды, </span><span>Мурманск, </span><span>Набережные Челны, </span><span>Надым, Нальчик, </span><span>Наро-Фоминск, </span><span>Нарьян-Мар, </span><span>Находка, </span><span>Нефтекамск, </span><span>Нижневартовск, </span><span>Нижнекамск, </span><span>Нижний Новгород, </span><span>Нижний Тагил, </span><span>Новокузнецк, </span><span>Новороссийск, </span><span>Новочеркасск, </span><span>Новый Уренгой, </span><span>Норильск, </span><span>Обнинск, </span><span>Одинцово, </span><span>Омск, </span><span>Орел, </span><span>Оренбург, </span><span>Орехово-Зуево, </span><span>Орск, </span><span>Пенза, </span><span>Пермь, </span><span>Петрозаводск, </span><span>Петропавловск-Камчатский, </span><span>Подольск, </span><span>Псков, </span><span>Прокопьевск, </span><span>Пятигорск, </span><span>Ростов-на-Дону, </span><span>Рыбинск, </span><span>Рубцовск, </span><span>Рязань, </span><span>Самара, </span><span>Саранск, </span><span>Саратов, </span><span>Северск, </span><span>Сергиев Посад, </span><span>Серпухов, </span><span>Симферополь, </span><span>Смоленск, </span><span>Снежинск, </span><span>Солнечногорск, </span><span>Сочи, </span><span>Ставрополь, </span><span>Старый Оскол, </span><span>Стерлитамак, </span><span>Стрежевой, </span><span>Ступино, </span><span>Судак, </span><span>Сургут, </span><span>Сызрань, </span><span>Сыктывкар, </span><span>Таганрог, </span><span>Тамбов, </span><span>Тверь, </span><span>Тольятти, </span><span>Томск, </span><span>Троицк, </span><span>Тула, </span><span>Тюмень, </span><span>Улан-Удэ, </span><span>Ульяновск, </span><span>Уссурийск, </span><span>Уфа, </span><span>Ухта, </span><span>Хабаровск, </span><span>Ханты-Мансийск, </span><span>Химки, </span><span>Чебоксары, </span><span>Челябинск, </span><span>Череповец, </span><span>Черкесск, </span><span>Чусовой, </span><span>Шахты, </span><span>Чита, </span><span>Чусовой, </span><span>Электросталь, </span><span>Южно-Сахалинск, </span><span>Южноуральск, </span><span>Юрга, </span><span>Якутск, </span><span>Ялта, </span><span>Ярославль.</span></p>
                    <p>Полный список городов с пунктами выдачи заказов Вы можете <a href="">найти здесь.</a></p>
                  </div>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery3"></i><span>Бесплатная доставка</span></a>
                  <p>При заказе <span>от 5000 рублей</span> доставка по России <span>— Бесплатно.</span></p>
                  <p>Мы доставим Ваш заказ <span>бесплатно,</span> если сумма заказа <span>больше 5000 рублей.</span> Бесплатная доставка осуществляется курьерской компанией «СДЭК» до пункта самовывоза, возможна отправка Почтой России, если в вашем городе нет пунктов самовывоза «СДЭК».</p>
                </div>
                <div class="delivery-content__item"><a class="delivery-content__link" href=""><i class="sprite-delivery sprite-delivery8"></i><span>Доставка «Почтой России»</span></a>
                  <p>Доставка «Почтой России» - от 249 руб.</p>
                  <p>Мы отправляем заказы «Почтой России». Расчет стоимости доставки осуществляется при оформлении заказа на сайте. Примерную стоимость доставки вы можете рассчитать самостоятельно <a href=""><span>на сайте «Почты России».</span></a></p>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 mob-d-none">
              <div class="footer__item"><span class="footer__title">Популярные товары</span>
                <div class="footer-list-wrap">
                  <ul class="footer-list footer-list_50w">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Биотатуаж</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Парафинотерапия</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Уход за волосами</a></li>
                  </ul>
                  <ul class="footer-list footer-list_50w">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Гель-лаки UNO</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Стойкий лак Nona Ultra Pro</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Пилики для ногтей</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Микроблейдинг</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 mob-d-none">
              <div class="footer__item"><span class="footer__title">Информация</span>
                <ul class="footer-list">
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12">
              <div class="footer__item footer__item_text-right footer__item_text-center_mob"><span class="footer__title">Контакты</span>
                <ul class="footer-list">
                  <li class="footer-list__item"><a class="footer-list__link color-red" href="tel:+78007007380"> <span>8 800 700-73-80</span></a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="tel:+78007007380"> <span class="contacts-city__name color-light-gray">Спб</span><span>8 800 700-73-80</span></a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="tel:+78007007380"> <span class="contacts-city__name color-light-gray">Мск</span><span>8 800 700-73-80			</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="footer__item">
                <ul class="footer-list footer-list_socials">
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-vk"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-insta"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                </ul>
                <div class="footer-logo"><img src="static/images/general/logo-footer.png" alt="pic">
                  <p>Магазин профессиональной косметики</p><span>&copy;</span><span>2015</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="scroller scroll-top" id="scroller"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/delivery/delivery.pug
main.main.delivery.col-lg-9.col-md-12
	h1.title Доставка
	h2.sub-title Доставка и самовывоз по Санкт-Петербургу
	.delivery-content
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery1
				span Самовывоз
			p Самовывоз в Санкт-Петербурге <span>в день заказа — Бесплатно.</span>
			p Вы можете забрать свой заказ в одном из пунктов самовывоза в день заказа при наличии товаров. 
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery2
				span Доставка
			p Доставим по Санкт-Петербургу <span>уже сегодня — 300 руб. </span>
			p Мы доставим Ваш заказ уже сегодня, если товар есть на складе и заказ размещен до 15:00. 
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery3
				span Бесплатная доставка
			p При заказе <span>от 5000 рублей</span> доставка по Санкт-Петербургу <span>— Бесплатно.</span>
			p Мы доставим Ваш заказ бесплатно, если сумма заказа больше 5000 рублей.
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery4
				span Доставка в пригороды Санкт-Петербурга
			p Доставка в <span>пригороды Санкт-Петербурга - 350 руб.</span>
			p Наш курьер доставляет заказы по пригородам Санкт-Петербурга в течение 1-3 дней.
			.delivery-content__list
				p Список населенных пунктов: 
					span Сестрорецк, 
					span Кронштадт, 
					span Ломоносов, 
					span Петродворец, 
					span Красное Село, <br/>
					span Пушкин, 
					span Колпино, 
					span Павловск, 
					span Всеволожск,
					span Сертолово.

	h2.sub-title Доставка и самовывоз по Москве
	.delivery-content
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery1
				span Самовывоз
			p Самовывоз в Москве <span>в день заказа — Бесплатно.</span>
			p Вы можете забрать свой заказ в одном из пунктов самовывоза в день заказа при наличии товаров. 
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery2
				span Доставка
			p Доставим по Москве <span>уже сегодня — 300 руб. </span>
			p Мы доставим Ваш заказ уже сегодня, если товар есть на складе и заказ размещен до 15:00. 
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery3
				span Бесплатная доставка
			p При заказе <span>от 5000 рублей</span> доставка по Москве <span>— Бесплатно.</span>
			p Мы доставим Ваш заказ бесплатно, если сумма заказа больше 5000 рублей.
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery5
				span Доставка по Московской области
			p Доставим по Московской области <span>уже сегодня — 300 руб. </span>
			p Наша курьерская служба доставляет заказы по пригородам Москвы в течение 2-3 дней.
	h2.sub-title Доставка по России
	.delivery-content
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery6
				span Доставка курьерскими службами «СДЭК», «Почта России»
			p Курьерская доставка по России службами: «СДЭК», «Почта России» и др.
			p Доставка по России осуществляется курьерскими службами и транспортными компаниями. Стоимость и сроки доставки рассчитываются автоматически при оформлении заказа на сайте.
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery7
				span Самовывоз из пункта выдачи заказов «СДЭК»
			p Стоимость доставки из Москвы и Санкт-Петербурга до пунктов выдачи заказов зависит от места назначения.
			.delivery-content__list
				p Список городов, в которых есть пункты самовывоза «СДЭК»: 
					span Санкт-Петербург, 
					span Москва, 
					span Абакан, <br/>
					span Александров, 
					span Альметьевск, 
					span Алушта, Ангарск, 
					span Армавир, 
					span Артем, 
					span Архангельск, 
					span Балаково, 
					span Балахна, <br/>
					span Балашиха, 
					span Барнаул, 
					span Белгород, 
					span Бердск, 
					span Березники, 
					span Бийск, 
					span Благовещенск, 
					span Большой Камень, 
					span Боровичи, <br/>
					span Братск, 
					span Брянск, 
					span Великий Новгород, 
					span Великие Луки, 
					span Видное, 
					span Владивосток, 
					span Владикавказ, 
					span Владимир, <br/>
					span Волгоград, 
					span Волгодонск, 
					span Волжский, 
					span Воронеж, 
					span Вологда, 
					span Георгиевск, 
					span Горно-Алтайск, 
					span Грозный, 
					span Дзержинск, <br/>
					span Димитровград, 
					span Долгопрудный, 
					span Дубна, 
					span Московская обл., 
					span Евпатория, 
					span Екатеринбург, 
					span Ессентуки, <br/>
					span Забайкальск, 
					span Златоуст, 
					span Иваново, 
					span Ижевск, 
					span Иркутск, 
					span Истра, 
					span Йошкар-Ола, 
					span Казань, 
					span Калининград, 
					span Калуга, <br/>
					span Кемерово, 
					span Киров, 
					span Кировская обл., 
					span Керчь, 
					span Киселевск, 
					span Кисловодск, 
					span Клин, 
					span Коломна, <br/>
					span Комсомольск-на-Амуре, 
					span Кострома, 
					span Красногорск, 
					span Краснодар, 
					span Красноярск, 
					span Кстово, 
					span Курган, 
					span Курск, <br/>
					span Липецк, 
					span Люберцы, 
					span Магадан, Магнитогорск, 
					span Междуреченск, 
					span Миасс, 
					span Минеральные Воды, 
					span Мурманск, <br/>
					span Набережные Челны, 
					span Надым, Нальчик, 
					span Наро-Фоминск, 
					span Нарьян-Мар, 
					span Находка, 
					span Нефтекамск, <br/>
					span Нижневартовск, 
					span Нижнекамск, 
					span Нижний Новгород, 
					span Нижний Тагил, 
					span Новокузнецк, 
					span Новороссийск, <br/>
					span Новочеркасск, 
					span Новый Уренгой, 
					span Норильск, 
					span Обнинск, 
					span Одинцово, 
					span Омск, 
					span Орел, 
					span Оренбург, 
					span Орехово-Зуево, <br/>
					span Орск, 
					span Пенза, 
					span Пермь, 
					span Петрозаводск, 
					span Петропавловск-Камчатский, 
					span Подольск, 
					span Псков, 
					span Прокопьевск, <br/>
					span Пятигорск, 
					span Ростов-на-Дону, 
					span Рыбинск, 
					span Рубцовск, 
					span Рязань, 
					span Самара, 
					span Саранск, 
					span Саратов, 
					span Северск, 
					span Сергиев <br/>Посад, 
					span Серпухов, 
					span Симферополь, 
					span Смоленск, 
					span Снежинск, 
					span Солнечногорск, 
					span Сочи, 
					span Ставрополь, 
					span Старый <br/>Оскол, 
					span Стерлитамак, 
					span Стрежевой, 
					span Ступино, 
					span Судак, 
					span Сургут, 
					span Сызрань, 
					span Сыктывкар, 
					span Таганрог, 
					span Тамбов, 
					span Тверь, <br/>
					span Тольятти, 
					span Томск, 
					span Троицк, 
					span Тула, 
					span Тюмень, 
					span Улан-Удэ, 
					span Ульяновск, 
					span Уссурийск, 
					span Уфа, 
					span Ухта, 
					span Хабаровск, <br/>
					span Ханты-Мансийск, 
					span Химки, 
					span Чебоксары, 
					span Челябинск, 
					span Череповец, 
					span Черкесск, 
					span Чусовой, 
					span Шахты, 
					span Чита, 
					span Чусовой, <br/>
					span Электросталь, 
					span Южно-Сахалинск, 
					span Южноуральск, 
					span Юрга, 
					span Якутск, 
					span Ялта, 
					span Ярославль.
				p Полный список городов с пунктами выдачи заказов Вы можете <a href="">найти здесь.</a>

		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery3
				span Бесплатная доставка
			p При заказе <span>от 5000 рублей</span> доставка по России <span>— Бесплатно.</span>
			p Мы доставим Ваш заказ <span>бесплатно,</span> если сумма заказа <span>больше 5000 рублей.</span> Бесплатная доставка <br/>осуществляется курьерской компанией «СДЭК» до пункта самовывоза, возможна отправка Почтой России, если в вашем городе нет пунктов самовывоза «СДЭК».
		.delivery-content__item
			a(href="").delivery-content__link
				i.sprite-delivery.sprite-delivery8
				span Доставка «Почтой России»
			p Доставка «Почтой России» - от 249 руб.
			p Мы отправляем заказы «Почтой России». Расчет стоимости доставки осуществляется при оформлении заказа на сайте. Примерную стоимость доставки вы можете рассчитать самостоятельно <a href=""><span>на сайте «Почты России».</span></a>
