dev/pug/pages/blog/blog.pug
main.main.blog.col-lg-9.col-md-12
	h1.title.title_inner Статьи о маникюре
	.row.blog-sort
		.col-md-12.blog-sort__item
			span Сортировать по:
			a(href="") Дате добавления
			a(href="") Популярности
		.col-md-12.blog-sort__item
			span Тема:
			a(href="") Обзоры товаров и рекомендации
			a(href="") Фотоуроки дизайна
			a(href="") Советы и инструкции по технологии
		.col-md-12.blog-sort__item
			span Статья о:
			a(href="") Гель-лаках
			a(href="") Моделировании ногтей
			a(href="") Дизайне ногтей
			a(href="") Уходе за ногтями
			a(href="") Стерилизаторах
		.col-md-12.blog-sort__item
			span Тип:
			a(href="") Видеообзоры
			a(href="") Текстовые стати
			a(href="") Мнения

	article.blog-article
		.row
			.col-md-12
				.blog-article__link
					h2 MK "Ананас" 4D гелем от Uno Lux
					.row
						.col-md-4
							.blog-article__pic
								img(src="static/images/content/blog1.png", alt="pic")
								.blog-article__pic_overlay
									p
										i.fas.fa-heart
										span 150
									p
										i.fas.fa-eye
										span 940
							.blog-article__desc
								span 20.06.2019
								a(href="") Комментировать  5
						.col-md-7
							.blog-article__content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								p Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. 
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.
								.blog-article__wrapp_link
									a(href="") Читать 
	article.blog-article
		.row
			.col-md-12
				.blog-article__link
					h2 Охладимся! Летний МК "Мороженое"
					.row
						.col-md-4
							.blog-article__pic
								img(src="static/images/content/blog2.png", alt="pic")
								.blog-article__pic_overlay
									p
										i.fas.fa-heart
										span 150
									p
										i.fas.fa-eye
										span 940
							.blog-article__desc
								span 20.06.2019
								a(href="") Комментировать  5
						.col-md-7
							.blog-article__content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								p Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. 
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.
								.blog-article__wrapp_link
									a(href="") Читать 
	article.blog-article
		.row
			.col-md-12
				.blog-article__link
					h2 Охладимся! Летний МК "Мороженое"
					.row
						.col-md-4
							.blog-article__pic
								img(src="static/images/content/blog3.png", alt="pic")
								.blog-article__pic_overlay
									p
										i.fas.fa-heart
										span 150
									p
										i.fas.fa-eye
										span 940
							.blog-article__desc
								span 20.06.2019
								a(href="") Комментировать  5
						.col-md-7
							.blog-article__content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								p Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. 
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.
								.blog-article__wrapp_link
									a(href="") Читать 
	article.blog-article
		.row
			.col-md-12
				.blog-article__link
					h2 MK "Ананас" 4D гелем от Uno Lux
					.row
						.col-md-4
							.blog-article__pic
								img(src="static/images/content/blog4.png", alt="pic")
								.blog-article__pic_overlay
									p
										i.fas.fa-heart
										span 150
									p
										i.fas.fa-eye
										span 940
							.blog-article__desc
								span 20.06.2019
								a(href="") Комментировать  5
						.col-md-7
							.blog-article__content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								p Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. 
								p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.
								.blog-article__wrapp_link
									a(href="") Читать 
	nav(aria-label="Page navigation example")
		ul.pagination
			li.page-item.disabled
				a.page-link(href="")
					span(aria-hidden="true") &laquo;
			li.page-item.active
				a.page-link(href="") 1
			li.page-item
				a.page-link(href="") 2
			li.page-item
				a.page-link(href="") 3
			li.page-item
				a.page-link(href="") 4
			li.page-item
				a.page-link(href="") 5
			li.page-item
				a.page-link(href="") 6
			li.page-item
				a.page-link(href="") 7
			li.page-item
				a.page-link(href="") 8
			li.page-item
				a.page-link(href="") 9
			li.page-item
				a.page-link(href="") 10
			li.page-item
				a.page-link(href="")
					span(aria-hidden="true") &raquo;

build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Blog-page</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://shop.antu.ru/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;display=swap" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="Blog-page">
    <div class="wrapper">
      <header class="header">
        <div class="top-header">
          <div class="container">
            <div class="row top-header_flex-end justify-content-between">
              <div class="col-lg-2 col-md-12"><a class="logo-link" href="index.html"><img src="static/images/general/logo.png" alt="pic"></a></div>
              <div class="col-lg-7 mob-d-none">
                <div class="row">
                  <div class="col-md-4 contacts">
                    <p class="color-light-gray">Бесплатный звонок по России</p><a class="contacts__phone" href="tel:+78007007380"><span>8 800</span> 700-73-80</a>
                  </div>
                  <div class="col-md-6 contacts">
                    <p class="contacts__day color-light-gray">Пн-Пт: с 10.00-19.00</p>
                    <div class="contacts-city"><a href="tel:+78007007380"><span class="contacts-city__name color-light-gray">Спб</span><span>8 800 700-73-80</span></a><a href="tel:+78007007380"><span class="contacts-city__name color-light-gray">Мск</span><span>8 800 700-73-80</span></a></div>
                  </div>
                </div>
                <form class="search-form">
                  <div class="search-form__wrapp-input">
                    <input type="search">
                    <button class="btn btn-search">Найти</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-3 col-md-5">
                <div class="user-wrap">
                  <div class="card-box"><a href=""> <span>В корзине:</span><span class="card-box-desc">33 шт.</span></a><a href=""> <span>На сумму:</span><span class="card-box-desc">2 990 р</span></a></div>
                  <div class="user-cab"><a class="favorites" href="#"><span class="favorites__num">8</span><span class="favorites__name">Избранное</span></a>
                    <div class="user-enter-wrap"><a class="user-enter" href="#">Вход / </a><a class="user-enter" href="#">Регистрация</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
          <div class="container">
            <div class="row justify-content-between align-items-center flex-nowrap">
              <div class="logo-box-mob"><a class="logo-link" href="index.html"><img src="static/images/general/logo-color.png" alt="pic"></a></div>
              <nav class="nav">
                <div class="header-burger-menu menu-gamburger" id="nav-icon"><span></span><span></span><span></span><span></span></div>
                <ul class="nav-list page-nav-mob">
                  <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Блог</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Доставка</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Как купить</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Акции</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Скидки</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Мастер к	лассы</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Партнерство</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Faq</a></li>
                  <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="card-box card-box-mob"><a href=""> <span>33 шт.</span></a><a href=""> <span>2 990 р</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="content-wrapper row">
            <aside class="sidebar col-lg-3 col-md-12">
              <div class="sidebar-catalog">
                <div class="sidebar__switches tabs"><span class="tab tab-active">Каталог</span><span class="tab">Бренд</span>
                  <div class="header-burger-menu menu-gamburger menu-gamburger-sidebar" id="nav-icon"><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="tab_content">
                  <div class="tab_items">
                    <div class="accrodion-menu">
                      <ul class="menu-list">
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-gellak_icon"></i><span>Гель-лаки, краски, лаки</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-pink"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-modelir_icon"></i><span>Моделирование ногтей</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-purple"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-manikur_icon"></i><span>Маникюр / Педикюр</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-blue"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-design_icon"></i><span>Дизайн / Nail-Art</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-green"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-resnicy_icon"></i><span>Ресницы / Брови</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Ресницы/Брови</a></li>
                            <li class="sub-menu__item_color-green"><a class="sub-menu__link" href=""><span>Материалы для ресниц и бровей (Биотатуаж)</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                              <ul class="hover-sub-menu">
                                <li><a href="">Материалы для ресниц и бровей</a></li>
                                <li><a href="">Инструменты для работы с ресницами и бровями</a></li>
                                <li><a href="">Ухаживающие средства</a></li>
                                <li><a href="">Окрашивание бровей и ресниц</a></li>
                                <li><a href="">Ресницы для наращивания</a></li>
                                <li><a href="">Средства для наращивания ресниц</a></li>
                                <li><a href="">Сопутствующие товары</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-yellow"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-spa_icon"></i><span>Салонные процедуры / SPA</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-orange"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-uxod_icon"></i><span>Уход за волосами</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Ресницы/Брови</a></li>
                            <li class="sub-menu__item_color-orange"><a class="sub-menu__link" href=""><span>Материалы для ресниц и бровей (Биотатуаж)</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                              <ul class="hover-sub-menu">
                                <li><a href="">Материалы для ресниц и бровей</a></li>
                                <li><a href="">Инструменты для работы с ресницами и бровями</a></li>
                                <li><a href="">Ухаживающие средства</a></li>
                                <li><a href="">Окрашивание бровей и ресниц</a></li>
                                <li><a href="">Ресницы для наращивания</a></li>
                                <li><a href="">Средства для наращивания ресниц</a></li>
                                <li><a href="">Сопутствующие товары</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-light-pink"><a class="menu-list__link" href=""><i class="menu-list__icon sprite sprite-perchatka_icon"></i><span>Вспомогательные материалы</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab_items">
                    <div class="accrodion-menu">
                      <ul class="menu-list menu-list_no-padding-left">
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>a - c</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>d - f</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>g - i</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>k - m</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>n - r</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>s - y</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a>
                          <ul class="sub-menu">
                            <li><a href="">Sexy</a></li>
                            <li><a href="">Silver Star</a></li>
                            <li><a href="">STALEKS</a></li>
                            <li><a href="">SUN</a></li>
                            <li><a href="">Savina</a></li>
                            <li><a href="">Seashin</a></li>
                            <li><a href="">Selective</a></li>
                            <li><a href="">Soleo</a></li>
                            <li><a href="">Solingen</a></li>
                            <li><a href="">Start Epil</a></li>
                            <li><a href="">Super Tan</a></li>
                            <li><a href="">Total Manicure</a></li>
                            <li><a href="">UNO</a></li>
                            <li><a href="">Uno Lux</a></li>
                            <li><a href="">YOKO</a></li>
                          </ul>
                        </li>
                        <li class="menu-list__item menu-list__item_color-red"><a class="menu-list__link menu-list__link_upp" href=""><span>а - я</span><i class="menu-list__link_svg-ico fal fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="side-news">
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <article><span>03.05.2018</span><a href="">Алёна Sokolof записала обзор   на гель-лаки UNO. Бонус: интересный МК.</a></article>
                <div class="all-side-news"><a href=""><span>Все новости</span><i class="side-news_svg-ico fal fa-angle-right"></i></a></div>
              </div>
              <div class="subscription">
                <div class="subscription-content">
                  <h2 class="subscription-content__title">Подпишитесь</h2>
                  <p class="subscription-content__desc">На наши акции, новинки, мастер-классы!</p><span class="subscription-circle">1</span>
                </div>
                <form class="subscription-form">
                  <div class="subscription-input-wrapp">
                    <input type="text" placeholder="Куда отправить письмо?">
                  </div>
                  <div class="subscription-form-hide-block-wrapp">
                    <button class="btn btn-subscription" type="submit">Подписаться</button>
                    <div class="subscription-form-hide-block">
                      <p>Нажимая на кнопку</p>
                      <p><span>"Подписаться".</span></p>
                      <p>Вы соглашаетесь с Политикой конфиденциаольности сайта.</p>
                    </div>
                  </div>
                </form>
              </div>
            </aside>
            <main class="main blog col-lg-9 col-md-12">
              <h1 class="title title_inner">Статьи о маникюре</h1>
              <div class="row blog-sort">
                <div class="col-md-12 blog-sort__item"><span>Сортировать по:</span><a href="">Дате добавления</a><a href="">Популярности</a></div>
                <div class="col-md-12 blog-sort__item"><span>Тема:</span><a href="">Обзоры товаров и рекомендации</a><a href="">Фотоуроки дизайна</a><a href="">Советы и инструкции по технологии</a></div>
                <div class="col-md-12 blog-sort__item"><span>Статья о:</span><a href="">Гель-лаках</a><a href="">Моделировании ногтей</a><a href="">Дизайне ногтей</a><a href="">Уходе за ногтями</a><a href="">Стерилизаторах</a></div>
                <div class="col-md-12 blog-sort__item"><span>Тип:</span><a href="">Видеообзоры</a><a href="">Текстовые стати</a><a href="">Мнения</a></div>
              </div>
              <article class="blog-article">
                <div class="row">
                  <div class="col-md-12">
                    <div class="blog-article__link">
                      <h2>MK "Ананас" 4D гелем от Uno Lux</h2>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="blog-article__pic"><img src="static/images/content/blog1.png" alt="pic">
                            <div class="blog-article__pic_overlay">
                              <p><i class="fas fa-heart"></i><span>150</span></p>
                              <p><i class="fas fa-eye"></i><span>940</span></p>
                            </div>
                          </div>
                          <div class="blog-article__desc"><span>20.06.2019</span><a href="">Комментировать  5</a></div>
                        </div>
                        <div class="col-md-9">
                          <div class="blog-article__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.</p>
                            <div class="blog-article__wrapp_link"><a href="">Читать </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="blog-article">
                <div class="row">
                  <div class="col-md-12">
                    <div class="blog-article__link">
                      <h2>Охладимся! Летний МК "Мороженое"</h2>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="blog-article__pic"><img src="static/images/content/blog2.png" alt="pic">
                            <div class="blog-article__pic_overlay">
                              <p><i class="fas fa-heart"></i><span>150</span></p>
                              <p><i class="fas fa-eye"></i><span>940</span></p>
                            </div>
                          </div>
                          <div class="blog-article__desc"><span>20.06.2019</span><a href="">Комментировать  5</a></div>
                        </div>
                        <div class="col-md-9">
                          <div class="blog-article__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.</p>
                            <div class="blog-article__wrapp_link"><a href="">Читать </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="blog-article">
                <div class="row">
                  <div class="col-md-12">
                    <div class="blog-article__link">
                      <h2>Охладимся! Летний МК "Мороженое"</h2>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="blog-article__pic"><img src="static/images/content/blog3.png" alt="pic">
                            <div class="blog-article__pic_overlay">
                              <p><i class="fas fa-heart"></i><span>150</span></p>
                              <p><i class="fas fa-eye"></i><span>940</span></p>
                            </div>
                          </div>
                          <div class="blog-article__desc"><span>20.06.2019</span><a href="">Комментировать  5</a></div>
                        </div>
                        <div class="col-md-9">
                          <div class="blog-article__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.</p>
                            <div class="blog-article__wrapp_link"><a href="">Читать </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="blog-article">
                <div class="row">
                  <div class="col-md-12">
                    <div class="blog-article__link">
                      <h2>MK "Ананас" 4D гелем от Uno Lux</h2>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="blog-article__pic"><img src="static/images/content/blog4.png" alt="pic">
                            <div class="blog-article__pic_overlay">
                              <p><i class="fas fa-heart"></i><span>150</span></p>
                              <p><i class="fas fa-eye"></i><span>940</span></p>
                            </div>
                          </div>
                          <div class="blog-article__desc"><span>20.06.2019</span><a href="">Комментировать  5</a></div>
                        </div>
                        <div class="col-md-9">
                          <div class="blog-article__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p>Ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat non proident, df sddf dsunt in culpa qui officia deserunt mollit laborum. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabods sdfsdd.</p>
                            <div class="blog-article__wrapp_link"><a href="">Читать </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item disabled"><a class="page-link" href=""><span aria-hidden="true">&laquo;</span></a></li>
                  <li class="page-item active"><a class="page-link" href="">1</a></li>
                  <li class="page-item"><a class="page-link" href="">2</a></li>
                  <li class="page-item"><a class="page-link" href="">3</a></li>
                  <li class="page-item"><a class="page-link" href="">4</a></li>
                  <li class="page-item"><a class="page-link" href="">5</a></li>
                  <li class="page-item"><a class="page-link" href="">6</a></li>
                  <li class="page-item"><a class="page-link" href="">7</a></li>
                  <li class="page-item"><a class="page-link" href="">8</a></li>
                  <li class="page-item"><a class="page-link" href="">9</a></li>
                  <li class="page-item"><a class="page-link" href=""><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 mob-d-none">
              <div class="footer__item"><span class="footer__title">Популярные товары</span>
                <div class="footer-list-wrap">
                  <ul class="footer-list footer-list_50w">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Гель лаки</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Биотатуаж</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Парафинотерапия</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Уход за волосами</a></li>
                  </ul>
                  <ul class="footer-list footer-list_50w">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Гель-лаки UNO</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Стойкий лак Nona Ultra Pro</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Пилики для ногтей</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Микроблейдинг</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 mob-d-none">
              <div class="footer__item"><span class="footer__title">Информация</span>
                <ul class="footer-list">
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Как купить</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Гарантия</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Оферта</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="#">Карта сайта</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12">
              <div class="footer__item footer__item_text-right footer__item_text-center_mob"><span class="footer__title">Контакты</span>
                <ul class="footer-list">
                  <li class="footer-list__item"><a class="footer-list__link color-red" href="tel:+78007007380"> <span>8 800 700-73-80</span></a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="tel:+78007007380"> <span class="contacts-city__name color-light-gray">Спб</span><span>8 800 700-73-80</span></a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="tel:+78007007380"> <span class="contacts-city__name color-light-gray">Мск</span><span>8 800 700-73-80			</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="footer__item">
                <ul class="footer-list footer-list_socials">
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-vk"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-insta"></i></a></li>
                  <li class="footer-list__item"><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                </ul>
                <div class="footer-logo"><img src="static/images/general/logo-footer.png" alt="pic">
                  <p>Магазин профессиональной<br> косметики</p><span>&copy;</span><span>2015</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="scroller scroll-top" id="scroller"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
